.btn-outline-primary {
    color: black;
}

table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}

th, td {
    padding: 12px 15px;
    text-align: center;
    vertical-align: middle;
}

thead {
    background-color: #f8f9fa;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #e9ecef;
}

.btn {
    padding: 5px 10px;
    font-size: 14px;
    margin: 0 5px;
}

@media (max-width: 768px) {
    th, td {
        padding: 8px 10px;
    }

    .btn {
        font-size: 12px;
        padding: 4px 8px;
    }
}
/* Dropdown menu styling */
#resultsDropdown {
    position: absolute; /* Position it relative to the parent */
    z-index: 1000; /* Ensure it appears above other elements */
    background-color: white; /* Background color */
    border: 1px solid #ccc; /* Light border */
    border-radius: 4px; /* Rounded corners */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    max-height: 300px; /* Limit height */
    overflow-y: auto; /* Scroll if too many items */
    width: 100%; /* Make the dropdown full width */
    top: 100%; /* Position it below the search input */
    left: 0; /* Align it to the left of the parent */
}

/* List items in the dropdown */
#resultsList {
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
    list-style-type: none; /* Remove bullet points */
}

/* Individual item styling */
#resultsList .dropdown-item {
    padding: 10px 15px; /* Padding for each item */
    cursor: pointer; /* Pointer cursor on hover */
}

/* Hover effect for items */
#resultsList .dropdown-item:hover {
    background-color: #f1f1f1; /* Light gray background on hover */
}

/* Active item styling */
#resultsList .dropdown-item:active {
    background-color: #e0e0e0; /* Darker gray when clicked */
}
.form-inline {
    position: relative; /* Add this to the form to position dropdown correctly */
}
.modal {
    display: flex;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}